/*
Expected location of this file is: /opt/yara_jpcert_index.yar
JPCERT-CC: https://github.com/JPCERTCC/jpcert-yara
*/
include "/opt/jpcert-yara/DragonOK/dragonok.yara"
include "/opt/jpcert-yara/Darkhotel/darkhotel.yara"
include "/opt/jpcert-yara/Tick/tick.yara"
include "/opt/jpcert-yara/Lazarus/lazarus.yara"
include "/opt/jpcert-yara/Lazarus/applejeus.yara"
include "/opt/jpcert-yara/APT29/apt29.yara"
include "/opt/jpcert-yara/other/ares.yara"
include "/opt/jpcert-yara/other/waterpamola.yara"
include "/opt/jpcert-yara/other/smokeloader.yara"
include "/opt/jpcert-yara/other/shellcode.yara"
include "/opt/jpcert-yara/other/nimfilecoder.yara"
include "/opt/jpcert-yara/other/poisonivy.yara"
include "/opt/jpcert-yara/other/lokibot.yara"
include "/opt/jpcert-yara/other/b374k.yara"
include "/opt/jpcert-yara/other/lodeinfo.yara"
include "/opt/jpcert-yara/other/windealer.yara"
include "/opt/jpcert-yara/other/plugx.yara"
include "/opt/jpcert-yara/other/3proxy.yara"
include "/opt/jpcert-yara/other/inetget.yara"
include "/opt/jpcert-yara/other/noderat.yara"
include "/opt/jpcert-yara/other/filesman.yara"
include "/opt/jpcert-yara/other/adminer.yara"
include "/opt/jpcert-yara/other/hawkeye.yara"
include "/opt/jpcert-yara/other/TokyoX.yara"
include "/opt/jpcert-yara/other/azorult.yara"
include "/opt/jpcert-yara/other/foxwso.yara"
include "/opt/jpcert-yara/other/pulsesecure.yara"
include "/opt/jpcert-yara/other/quasar.yara"
include "/opt/jpcert-yara/other/qbot.yara"
include "/opt/jpcert-yara/other/netwire.yara"
include "/opt/jpcert-yara/other/nanocore.yara"
include "/opt/jpcert-yara/other/phpfilemanager.yara"
include "/opt/jpcert-yara/other/bebloh.yara"
include "/opt/jpcert-yara/other/cobaltstrike.yara"
include "/opt/jpcert-yara/other/phpmal.yara"
include "/opt/jpcert-yara/other/asyncrat.yara"
include "/opt/jpcert-yara/other/crypthunter.yara"
include "/opt/jpcert-yara/other/agenttesla.yara"
include "/opt/jpcert-yara/other/ursnif.yara"
include "/opt/jpcert-yara/other/emotet.yara"
include "/opt/jpcert-yara/other/LuoYu.yara"
include "/opt/jpcert-yara/other/njrat.yara"
include "/opt/jpcert-yara/other/doraemon.yara"
include "/opt/jpcert-yara/other/StealthWorker.yara"
include "/opt/jpcert-yara/other/Remcos.yara"
include "/opt/jpcert-yara/other/sysrvbot.yara"
include "/opt/jpcert-yara/other/cve202120837.yara"
include "/opt/jpcert-yara/other/flubot.yara"
include "/opt/jpcert-yara/other/pskiller_sys.yara"
include "/opt/jpcert-yara/other/formbook.yara"
include "/opt/jpcert-yara/BlackTech/blacktech.yara"
include "/opt/jpcert-yara/APT10/apt10.yara"
